.card-body {
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}

.contentDashboard {
    color: rgb(125, 206, 50);
    width: 400px;
    height: 400px;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    /* grid-area: 2px; */
    /* align-items: center; */
    align-self: center;
    position: absolute;
}

/* .cardInfo img {
    object-fit: contain;
    height: 300px;
} */

.cardInfo {
    height: 190px;
    border-radius: 10px;
    width: 100%;
    

}

.cardInfo1 {
    height: 190px;
    border-radius: 10px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;

}

.btnSelect{
    display: flex;
}

.bg-salmon {
    background-color: salmon;
    color: white;
  }

  .mainTittle1 {
    background-color: #64ECB3;
    padding: 10px;
    padding-bottom: 50px;
    position: relative;
    /* border-radius: 20px; */
}
.mainTitleMgb {
    font-size: 40px;
    color: white;
    /* background-color: #141414; */
}
.mainContent2 {
    /* display: ; */
    position: absolute;
    width: 65%;
    top: 120px;
    left: 20px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    padding-top: 10px;
}
.mainContent1 {
    /* display: ; */
    position: absolute;
    width: 27%;
    top: 120px;
    left: 800px;
    background-color: white;
    border-radius: 20px;
    display: flex;

}
.titleDashboard {
    /* color: rgb(219, 195, 195); */
    font-size: 25px;
    color: white;
}