.mainRead {
    display: flex;
    /* flex-direction: column; */
    margin: 20px;
}


.beforeMain {
    flex: 1;
}

.afterMain {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: 900;
    background-color: rgb(116, 161, 161);
    border-radius: 10px;
    justify-content: center;
    justify-items: center;


    /* grid-row-gap: 10px; */
    /* grid-row: 10px; */
    grid-template-rows: repeat(2, auto) repeat(3, 1fr);
    grid-gap: 10px;
    height: calc(100vh - 10px);
}

.chapterOfBook {
    /* height: 20px; */
}

.contentRead {
    flex: 3;
    background-color: #727EC1;
    padding: 30px;
    margin: 0 10px 0 10px;
    height: 700px;
}



.gridChapter {}

.titleAfterMain {
    grid-column: 1/3;
    font-size: 25px;

}

.beforeMain img {
    width: 100%;
    object-fit: contain;
    /* width: 50px; */
}

.outContent {
    padding: 30px;
    background-color: white;
    height: 200px;
    padding: 30px;
    border-radius: 10px;
}


.story {
    width: 100%;
    /* height: 500px; */
}

.titleRead {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}

.midTittle {
    flex: 2;
    display: flex;
    justify-content: center;

}

.prevTitle {
    flex: 1;

}

.nextTittle {
    flex: 1;
    text-align: end;

}

.titleRead img {
    width: 40px;
    height: 40px;
}